Car,Vinfast,11,20
Motorcycle,Asama,10
Motorcycle,Txed,10
Car,Honda,35,4
Car,Mazda,56,20
Car,Toyota,45,5
Motorcycle,Yamaha,15
Car,Ford,40,6
Car,BMW,50,4
Motorcycle,Suzuki,12
Car,Chevrolet,38,5
Car,Hyundai,30,5
Motorcycle,Kawasaki,18
Car,Volkswagen,42,5
Car,Tesla,60,4
Motorcycle,Ducati,20
Car,Subaru,48,5
Car,Mercedes-Benz,55,4
Motorcycle,Harley-Davidson,25
Car,Porsche,70,2
Car,Jaguar,65,2
Motorcycle,Triumph,22
Car,Ferrari,80,2
Car,Lamborghini,90,2
Motorcycle,KTM,28
Car,Rolls-Royce,100,4
Car,Bentley,95,4
Motorcycle,Aprilia,30
Car,Honda,32,3
Car,Honda,35,4
Car,Honda,35,4
Car,Honda,35,4
Motorcycle,Honda,25,4
Motorcycle,Honda,25,4
Motorcycle,Honda,25,4
Motorcycle,Honda,25,4